//Задание 1
//        Выучите основные акронимы и понятия, рассмотренные на уроке.
//        Выучите все типы данных, рассмотренные на уроке и диапазоны значений типов: byte, short, int, long,
//        boolean, double, float, char.
//        Запомните значения по умолчанию для всех простых типов данных.
public class l2 {
    public static void main(String[] args) {
        //Задание 2
        //+        Используя IntelliJ IDEA, создайте проект.
        //+        Дано значение числа pi, которое равно 3,141592653
        //+        и значение числа Эйлера е, которое равно 2,7182818284590452.
        //+        Создайте две переменные, присвойте им значения числа pi и числа е и выведите
        //+        их на экран без потери точности.
        double  pi = 3.141592653;
        double eler = 2.7182818284590452; // тут двойка теряется в double

        System.out.println("Число Pi равно = " + pi  + "\nЧисло e равно = " + eler + 2 );

        //Задание 3
        //        Используя IntelliJ IDEA, создайте проект.
        //        Создайте три строковые переменные и присвойте им значения:
        //        "\nмоя строка 1"
        //        "\tмоя строка 2"
        //        "\aмоя строка 3" // тут опечатка, можно любую ESC-последовательность использовать
        //        Выведите значение каждой переменной на экран. Какие отличия вы увидели. Сделайте выводы.

        String a = "\t Всем привет!";
        String b = "\n \tклассный курс";
        String c = "\n \tидём пить пиво!";

        System.out.println( a + b + c );

        //        Дополнительное задание
        //        Задание
        //        Используя IntelliJ IDEA, создайте проект. Создайте необходимое количество переменных типа char,
        //        каждой переменной присвойте значение одного символа в формате UNICODE. Выведите в консоль
        //        фразу «Здравствуйте, ВАШЕ_ИМЯ !».

        char a0 = '\u00AB'; // « Открывающая левая кавычка «ёлочка» U+00AB
        char a1 = '\u041C'; // М U+041C
        char b1 = '\u0438'; // И U+0418, и U+0438
        char c1 = '\u0448'; // Ш U+0448
        char d1 = '\u0430'; // А U+0430
        char d0 = '\u00BB'; // А Закрывающая правая кавычка «ёлочка» >> U+00BB

        System.out.println( a0 + "Здравствуйте " + a1 + b1 + c1 + d1 + d0 + "!");
    }
}

