public class lesson3 {
    public static void main(String[] args) {
        System.out.println("Задание: ");
/*      Задание
        DONE: Используя IntelliJ IDEA, создайте проект c классом main.
        DONE: Создайте две целочисленные переменные
        DONE: и выведите на экран результаты всех арифметических операций над этими двумя переменными.
*/
        short a = 2, b = 11;
        double abDiv;
        int abMod;

        abDiv = (a/b);
        abMod = (a%b);

        System.out.println("a+b: "+ (a+b));     // сложение             / addition
        System.out.println("a-b: "+ (a-b));     // вычитание            / subtraction
        System.out.println("a*b: "+ (a*b));     // умножение            / multiplication
        System.out.println("a/b: "+ abDiv);     // деление              / division
        System.out.println("a%b: "+ abMod);     // остаток от деления   / modulo

        System.out.println("\nЗадание 1: ");
/*      Задание 1
        DONE: Имеется 3 переменные типа int x = 10, y = 12, и z = 3;
        DONE: Выполните и рассчитайте результат следующих операций для этих переменных:
         x += y - x++ * z;
         z = --x – y * 5;
         y /= x + 5 % z;
         z = x++ + y * 5;
         x = y - x++ * z;
*/
        int x = 10, y = 12, z = 3;

        x += y - x++ * z;
        System.out.println("x += y - x++ * z: "+ x);

//        Из условия не совсем понятно, надо ли обнулять (возвращать к исходным) значение переменных
//        если надо было - расскоментируйте строку ниже:
//        x = 10;         y = 12;         z = 3;
        z = --x - y * 5;
        System.out.println("z = --x – y * 5 : " + z);

//        Из условия не совсем понятно, надо ли обнулять (возвращать к исходным) значение переменных
//        если надо было - расскоментируйте строку ниже:
//        x = 10;         y = 12;         z = 3;
        y /= x + 5 % z;
        System.out.println("y /= x + 5 % z  : "+ y);

//        Из условия не совсем понятно, надо ли обнулять (возвращать к исходным) значение переменных
//        если надо было - расскоментируйте строку ниже:
//        x = 10;         y = 12;         z = 3;
        z = x++ + y * 5;
        System.out.println("z = x++ + y * 5 : "+ z);

//        Из условия не совсем понятно, надо ли обнулять (возвращать к исходным) значение переменных
//        если надо было - расскоментируйте строку ниже:
//        x = 10;         y = 12;         z = 3;
        x = y - x++ * z;
        System.out.println("x = y - x++ * z : "+ x);

    }
}
